{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout View</title>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend>Logout View</legend>
            {{ form|crispy}}
            <button>Logout</button>
        </fieldset>
            <a href="{% url 'register' %}">New account</a>
            <a href="{% url 'login' %}">Login again</a>
    </form>
</body>
</html>